<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gavi's Website</title>  

  <style> 
    h5, h6 {
      display: inline;
    }
    h6 {
      font-size: 19px;
      color: gray;
    }
    h1 {
      font-size: 65px;
      font-family: 'Kenia', sans-serif;
      padding-top: 10px;
      background-color: #2C2C2C;
      color: lightblue;
    }
    
    h5 {
      color: lightblue;
      background: #2C2C2C;
      text-align: left;
      padding-left: 30px; 
      font-size: 19px;
      display: inline; 
      margin-right: 0px; 
    }
    
    body {
      background-color: black;
      color: white; 
      margin: 0;
      padding: 0;
      text-align: center;
    }
   
    header {
      background-color: #2C2C2C;
      color: lightblue;
    }
    
    a {
      text-decoration: none !important; 
      color: lightblue;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #3498db;
    }
  </style>
</head> 
<body>
  <header>
    <a href="index.html">
      <h6>Home</h6>
    </a>
    
    <a href="drone.html">
      <h5>Drone</h5>
    </a>
    
    <a href="family.html">
      <h5>My Family</h5>
    </a>
    
    <a href="barmitzvah.html">
      <h5>Bar Mitzvah</h5>
    </a>
    
    <a href="games.html">
      <h5>Games</h5>
    </a>

  </header> 
</body>
</html>

  </style>
</head> 
<body>
  <header>
    <h1>The Fabulous Drone</h1>
  </header> 
  
  <h2>About my Drone</h2>
  <h3>
    I have an HS110D drone made by Holy Stone. I have had this drone since I was only in 5th grade, but after doing a few test runs, it was clear that I should probably wait another year or so. I didn't end up taking out that drone until 8th grade 2023. The reason I remembered about it was because we had a school PBL (Project Based Learning), and it was about aircraft, specifically focusing on helicopters, planes, and drones. Anyway, I started to get a little excited, and so one day after school, I went with my little brother to go take it for a fly...
  </h3>

  <img 
  src="https://o.remove.bg/downloads/88bee7c0-3a73-467e-917b-7f35e7d16efc/download-removebg-preview.png"       </img>
  <h4>Here's a picture of the drone set I use</h4> 


  </a>
</body>
</html>
