<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gavi's Website</title>

  <style> 
    h1 {
      font-size: 65px;
      font-family: 'Kenia', sans-serif;
      padding-top: 10px;
    }
    
    h2 {
      font-size: 31px;
    }
    
    h4 {
      font-size: 20px;
    }
    
    h5 {
      color: #32CD32;
      background: black;
      text-align: right;
      padding-left: 10px; 
      font-size: 19px;
      display: inline; 
      margin-right: 10px; 
    }
    h6 {
      color: gray;
      font-size: 19px;
    }
    h5, h6 {
      display: inline;
    }
    body {
      background-color: black;
      color: white; 
      margin: 0;
      padding: 0;
      text-align: center;
    }
   
    h1 {
      background-color: #2C2C2C;
      color: #32CD32;
    }
    
    a {
      text-decoration: none !important; 
      color: white; 
      transition: color 0.5s ease; 
    }

    a:hover {
      color: #2980b9; 
    }
  </style>
</head> 
<body>
  <header>
    <a href="index.html">
      <h6>Home</h6>
    </a>
    
    <a href="drone.html">
      <h5>Drone</h5>
    </a>
    
    <a href="family.html">
      <h5>My Family</h5>
    </a>
    
    <a href="barmitzvah.html">
      <h5>Bar Mitzvah</h5>
    
    <a href="games.html">
      <h5>Games</h5>
    </a>
      
 </header> 
        <h1>Welcome to my Website!</h1>
  <h2>Here are three amazing facts about me:</h2>
  <h3>I'm really not so fat.</h3>
  <h3>Ofek is way fatter than me.</h3>
  <h3>I actually coded this website by myself.</h3>  
 <h4>Ofek, I'm so cool I figured out how to add words before my original writing and 
    I made it the perfect font to make my website look absolutely beautiful. 
    I know I'm so cool - Compliments after. Anyhow, I hope you are doing good and stay tuned
    for when I add pictures.</h4>
  
</body>
</html>
